import type { TermsPageData } from "@/types/terms";

const termsButtonHref = "https://b24-2uwhq2.bitrix24site.ru/?utm_source=website_contract72";

export const termsPageMock: TermsPageData = {
  enabled: true,
  title: "ОПЛАТА, ПАРТИЯ, СРОКИ.",
  sections: [
    {
      id: "minimum-order",
      title: "МИНИМАЛЬНАЯ ПАРТИЯ И СРОКИ",
      content:
        "Минимальная партия: 50 000₽\n" +
        "• Каждого **SKU не менее 50 шт;\n" +
        "*SKU – это идентификатор товарной позиции (артикул)\n" +
        "**В рамках одной минимальной партии может быть несколько товарных позиций\n" +
        "• Срок изготовления партии: до 30 рабочих дней согласно производственной очереди;\n" +
        "ВАЖНО! Срок в 30 рабочих дней – это время на изготовление продукта.\n" +
        "+ 3 рабочих дня на упаковку и отправку.\n" +
        "+ 3 рабочих дня, если ваш заказ включает дополнительные услуги:\n" +
        "• Оклейка;\n" +
        "• Датировка;\n" +
        "• Термоусадка;",
      image: "/images/home/terms/minimum-order.png",
      buttonLabel: "ПОДРОБНЕЕ",
      buttonHref: termsButtonHref,
      order: 1,
      enabled: true,
    },
    {
      id: "demo-samples",
      title: "ЗАКАЗ ДЕМО-ОБРАЗЦОВ",
      content:
        "Минимальной суммы заказа нет.\n" +
        "• В одном заказе может быть до 11 образцов;\n" +
        "• Каждого продукта в заказе может быть не более 2 штук;\n" +
        "• Срок изготовления образцов: до 14 рабочих дней;\n" +
        "• Образцы полноразмерные по той же цене, что в прайсе;\n" +
        "• Образцы изготавливаются под заказ, мы их не храним;\n" +
        "• Вы получаете максимально свежий продукт;\n" +
        "• Подробный файл с заказанными позициями, составами и способами применения вам отправит менеджер.",
      image: "/images/home/terms/demo-samples.png",
      buttonLabel: "СМОТРЕТЬ ОБРАЗЦЫ",
      buttonHref: termsButtonHref,
      order: 2,
      enabled: true,
    },
    {
      id: "payment-delivery",
      title: "ОПЛАТА И ДОСТАВКА",
      content:
        "Мы запускаем производство после 100% предоплаты.\n" +
        "Ваш персональный менеджер вышлет вам счёт на электронную почту или в WhatsApp для оплаты.\n" +
        "Оплатить заказ можно двумя способами:\n" +
        "• на расчётный счёт организации;\n" +
        "• на карту банка.\n\n" +
        "После поступления средств мы передаём ваш заказ в производство.\n\n" +
        "Доставка До терминалов CDEK, ПЭК, Кит, Энергия, Байкал, Мэйджиктранс, ЖелДорЭкспедиция и прочих — бесплатно.\n" +
        "Транспортные расходы до вашего города и услуги по дополнительной жёсткой упаковке оплачивает клиент.\n\n" +
        "Как только мы отправим заказ, менеджер пришлёт вам письмо с номером транспортной накладной.\n\n" +
        "С ним вы сможете отслеживать статус перемещения груза.",
      image: "/images/home/terms/payment-delivery.png",
      buttonLabel: "СВЯЗАТЬСЯ",
      buttonHref: termsButtonHref,
      order: 3,
      enabled: true,
    },
  ],
};
